{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3333",
    "distDir": "../dist"
  },
  "package": {
    "productName": "AutoPXLs",
    "version": "1.1.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "systemTray": {
      "iconPath": "icons/128x128.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "title": "AutoPXLs",
        "width": 905,
        "height": 623
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "AutoPXLs",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.ico"
      ]
    }
  }
}
